name=E32_TTL
version=0.0.1
author=Reef
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=E32-TTL-xx library
paragraph=E32-TTL-xx library
category=Communication protocol
url=https://github.com/
architectures=*
